# SparkApplication

./: .gitignore  README.md  pom.xml
PySpark/processor/: ReadXML.py
PySpark/resources/: itemsales.xml
PySpark/resources/csv/: part-00000-7a3acc24-e4ce-4044-ad4f-9df56ef874b0-c000.csv
PySpark/util/: TypeConversion.py
ScalaSpark/: pom.xml
ScalaSpark/src/main/resources/: Users  country.csv  sparkdoc.txt  transactions
ScalaSpark/src/main/resources/Employee_Data/: Employee_01.json  Employee_03.json
ScalaSpark/src/main/resources/Employee_output/: part-00000-c8f08d00-342d-45bb-8758-a8fad8aea93c-c000.csv
ScalaSpark/src/main/resources/country.avro/: .part-00000-402c4c32-c6fa-4e00-b504-230852d84164-c000.avro.crc  part-00000-402c4c32-c6fa-4e00-b504-230852d84164-c000.avro
ScalaSpark/src/main/resources/interview/retail/: customer.csv  transaction.csv
ScalaSpark/src/main/scala/example/: CountingGivenWord.scala  FlattenRDD.scala  ImplicitMagic.scala  Joins.scala  LazyEvaluationCheck.scala  LocationOnSale.scala  MyWordCount.scala  NestedJson.scala  Pivot.scala  PrintEvenColumns.scala  RDDAggrigate.scala  ReadCSV.scala  ReadFileUsingDataframe.scala  ReadJson.scala  ReadWriteAvroFile.scala  ReplaceValueInCol.scala  Test.scala  TransformColumn.scala  UsingAccumulators.scala  UsingClassLocation.scala  hadoopFileSystem.scala  testTURING.java  testTuring.scala
ScalaSpark/src/main/scala/exampleBasics/: FlattenRDD.scala  Pivot.scala  ReadCSV.scala  ReadWriteAvroFile.scala  Test.scala
ScalaSpark/src/main/scala/interview/retail/: MaxSalePerDay.scala  UniqeNumbersWithSumZero.scala  coinSequense.scala  numSeq.scala
ScalaSpark/src/main/scala/interview/twitter/: findElementInfintieArrJava.java  findElementInfintieArrScala.scala
ScalaSpark/src/main/scala/logging/log4j/: command.sh  log4j.properties  testLog.scala
ScalaSpark/src/main/scala/retail/: MaxSalePerDay.scala  UniqeNumbersWithSumZero.scala  coinSequense.scala  numSeq.scala
ScalaSpark/src/main/scala/twitter/: findElementInfintieArrJava.java  findElementInfintieArrScala.scala
src/main/resources/: Dept.json  FileForDF.txt
src/main/resources/Employee_Data/: Employee_03.json
src/main/resources/partition_data/partitionCol2=BA/: data.txt
src/main/scala/: LocationOnSale.scala
src/main/scala/exampleBasics/: CountingGivenWord.scala  Joins.scala  LazyEvaluationCheck.scala  MyWordCount.scala  NestedJson.scala  PrintEvenColumns.scala  ReadCSV.scala  ReadFileUsingDataframe.scala  ReadJson.scala  UsingAccumulators.scala  UsingClassLocation.scala
